search.fs_uuid 78F6-5E32 root 
set prefix=($root)'/grub'
set timeout=5

menuentry "postmarketOS" {
    configfile $prefix/grub.cfg
}

submenu "Power ->" --class power {
    menuentry "reboot" {
        reboot
    }

    menuentry "shutdown" {
        halt
    }

    menuentry "UEFI Firmware Setup" {
        fwsetup
    }

    menuentry "UEFI Shell" {
        fwconsole
    }
}

menuentry "USB Mass Storage" {
    linux /EFI/boot/linux-usb-daget_ssh_123456.efi
}

menuentry "enable USB OTG" {
    chainloader /EFI/boot/setup_var.efi Setup:0x2A2=0x01
}
