search.fs_uuid 78F6-5E32 root 
set prefix=($root)'/grub'
set timeout=5

menuentry "启动系统" {
    configfile $prefix/grub.cfg
}

menuentry "开启USB从机模式" {
    chainloader /EFI/boot/setup_var.efi Setup:0x2A2=0x01
}
